{
  "name": "cache-manager-memcached-store",
  "version": "2.2.1",
  "description": "memcached impl for cache-manager",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel ./index.js --out-dir lib",
    "test": "jasmine && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogravity/node-cache-manager-memcached.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "cache",
    "memcached",
    "cache-manager"
  ],
  "author": "Theo Gravity <theo@suteki.nu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theogravity/node-cache-manager-memcached/issues"
  },
  "homepage": "https://github.com/theogravity/node-cache-manager-memcached#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-stage-1": "^6.5.0",
    "cache-manager": "^3.3.0",
    "jasmine": "^3.5.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "memcache-plus": "^0.2.20",
    "xtend": "^4.0.2"
  }
}